0:0:0:0:0:0:0:1 - - [12/Dec/2014:20:59:24 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File%201%20-10.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:00:40 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File%201%20-10.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:02:28 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:04:37 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:05:14 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:05:57 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:13:08 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:13:11 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:13:12 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:13:13 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:13:14 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:16:23 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:17:00 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:17:05 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:18:16 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:18:20 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:19:28 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:19:29 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:19:33 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:19:35 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:20:17 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:20:18 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:22:40 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:22:41 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:22:42 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:22:43 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:23:33 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\Data%20Structure%20Project\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:32:33 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:33:03 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:34:24 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:34:25 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:34:58 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:34:58 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:35:29 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:35:30 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:35:31 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:35:32 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:35:33 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:36:12 -0800] "GET /DataStructure/?fileName=C:/Users/shweta14/Desktop/DataStructureProject/unsorteddata/File1.txt&wordToSearch=Venus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:36:20 -0800] "GET /DataStructure/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:36:51 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:36:53 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:36:54 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:37:37 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:37:40 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:37:42 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:37:46 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:37:52 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:39:36 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:39:37 -0800] "GET /DataStructure/?fileName=fjasdjja&wordToSearch=ll HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:42:50 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 500 9530 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [12/Dec/2014:21:45:06 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\unsorteddata\File1.txt&wordToSearch=Venus HTTP/1.1" 200 244 http-bio-8080-exec-1 1431
