0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:13:26 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:13:29 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:18:38 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:18:38 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:18:38 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:22:23 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:25:00 -0800] "GET /SearchBenchMarking HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:25:01 -0800] "GET /SearchBenchMarking/ HTTP/1.1" 404 1031 http-bio-8080-exec-4 1178
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:25:16 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:25:23 -0800] "GET /SearchBenchMarking HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:25:23 -0800] "GET /SearchBenchMarking/ HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:26:28 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:27:35 -0800] "GET /SearchBenchMarking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2014:00:27:37 -0800] "GET /SearchBenchMarking/ HTTP/1.1" 200 23 http-bio-8080-exec-2 1954
