0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:55 -0800] "GET /DataStructure/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:04:56 -0800] "GET /DataStructure/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:05:08 -0800] "GET /DataStructure/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:06:28 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\file10-100words.txt&wordToSearch=Jacob HTTP/1.1" 200 249 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:10:57 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\file6-60words.txt&wordToSearch=Sean HTTP/1.1" 200 246 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:11:25 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\file6-60words.txt&wordToSearch=Cameron HTTP/1.1" 200 246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:13:56 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\dictionary.txt&wordToSearch=Cameron HTTP/1.1" 200 259 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:15:02 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\dictionary.txt&wordToSearch=rath HTTP/1.1" 200 268 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:28:01 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=zinu HTTP/1.1" 200 265 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:28:55 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=zuni HTTP/1.1" 200 269 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:14:39 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=zumi HTTP/1.1" 200 266 http-bio-8080-exec-6 1247
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:14:40 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=zumi HTTP/1.1" 200 266 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:14:46 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=Zumi HTTP/1.1" 200 262 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:14:47 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=Zumi HTTP/1.1" 200 260 http-bio-8080-exec-6 655
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:15:02 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=Zuni HTTP/1.1" 200 260 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:15:07 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=zuni HTTP/1.1" 200 269 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [03/Jan/2015:23:15:28 -0800] "GET /DataStructure/?fileName=C:\Users\shweta14\Desktop\DataStructureProject\Data\File_68000words.txt&wordToSearch=zuNi HTTP/1.1" 200 265 http-bio-8080-exec-6 302
